debug=false
spring.messages.basename=i18n/messages
management.security.enabled=false
#spring.security.user.name=dsm_yanfa
#spring.security.user.password=&eu75kw)@$lsdf
#management.endpoint.shutdown.enabled=false
#management.endpoints.web.expose=127.0.0.1

#Spring Server Configuration - SSL
server.port=${https_port:4438}
server.ssl.key-store=classpath:cert/api.pihot.com_20171208.jks
server.ssl.key-store-password=api.pihot.com
server.ssl.keyStoreType=jks
server.ssl.keyAlias:api.pihot.com
server.http.port=${http_port:8283}

#mvc setting
spring.main.sources=applicationContext.xml
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/


#Server Ip Address, Exception occurred when Ip Address Not Match
#Ignore this For Multiple Address
#server.address=127.0.0.1
server.session-timeout=2000
#server.context-parameters.*= # Servlet context init parameters, e.g. server.context-parameters.a=alpha
#server.context-path=/nbcenter
#server.servlet-path=
#Server Max threads, Default 200
server.tomcat.max-threads=800
#Server encoding
server.tomcat.uri-encoding=UTF-8
#Temp location for Server, default temp
server.tomcat.basedir=/home/data/log/tomcat
#Tomcat access log 
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
#Log dir, default ./logs
#server.tomcat.accesslog.directory=/home/data/log_test/tomcat
#tomcat log dir
#logging.path=/home/data/log_test/tomcat
#tomcat log file
#classpath:log4j2-dev.xml
#logging.level=DEBUG
#logging.file=msgcenter.log

mybatis.config-location=classpath:applicationContext-mybatis.xml
#mybatis.mapper-locations=applicationContext-mybatis.xml
mybatis.mapper-locations=classpath*:mybatis/**/*.xml
#mybatis.typeAliasesPackage=com.dsmzg.messagecenter.bean,com.dsmzg.base.dto
mybatis.type-aliases-package=com.pi.uc.dao.entity,com.pi.config.dao.entity,com.pi.stroop.dao.entity

server.ftp.system=windows
server.ftp.host=116.62.202.138
server.ftp.password=
server.ftp.parentFolder=upload

#shuju yuan
spring.datasource.name=STROOP
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stroop_db?useUnicode=true&characterEncoding=utf8&useServerPrepStmts=false&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20