# pi_parent

./: .gitignore  README.md  pom.xml
pi-automatic-tool/: pom.xml
pi-automatic-tool/pi-mapper-generator/: pom.xml
pi-automatic-tool/pi-mapper-generator/src/main/java/com/pi/automation/db/generator/: MapperGenerator.java
pi-automatic-tool/pi-mapper-generator/src/main/resources/: BasedDemoMapper.xml  BasedTemplate.xml  datasource.properties  demoMapper.xml  template.java  template.xml  template_extends_base_mapper.java  type.properties
pi-automatic-tool/pi-mapper-generator/src/test/java/com/pi/automation/db/test/: BasedMapperGeneratorTest.java  MapperGeneratorTest.java
pi-comm/: pom.xml
pi-comm/pi-comm-entity/: pom.xml
pi-comm/pi-comm-entity/src/main/java/com/pi/comm/entity/: BaseEntity.java
pi-comm/pi-comm-entity/src/main/java/com/pi/comm/mapper/: BaseMapper.java
pi-comm/pi-comm-entity/src/main/java/com/pi/comm/query/: MapperQuery.java
pi-comm/pi-common-http/: pom.xml
pi-comm/pi-common-http/src/main/java/com/pi/common/http/annotation/: InterceptorIgnore.java
pi-comm/pi-common-http/src/main/java/com/pi/common/http/config/: RestClientConfig.java
pi-comm/pi-common-http/src/main/java/com/pi/common/http/response/: GlobalExceptionController.java  ResponseBodyLocalization.java
pi-comm/pi-common-http/src/main/java/org/pi/common/http/: App.java
pi-comm/pi-common-http/src/main/java/org/pi/common/http/config/: RestClientConfig.java
pi-comm/pi-common-http/src/main/java/org/pi/common/http/response/: GlobalExceptionController.java  ResponseBodyLocalization.java
pi-comm/pi-page-helper/: pom.xml
pi-comm/pi-page-helper/src/main/java/com/pi/mybatis/page/iface/: ICallbackableEntity.java  IEntityCallback.java  IPageCallback.java  IPageInfo.java  IPageableCallback.java
pi-comm/pi-page-helper/src/main/java/com/pi/mybatis/page/interceptor/: MybatisPageInterceptor.java
pi-comm/pi-page-helper/src/main/java/com/pi/mybatis/page/model/: BoundSqlSource.java  IPageInfo.java  PageResult.java
pi-comm/pi-page-helper/src/main/java/com/pi/mybatis/page/wrapper/: PageWrapper.java
pi-comm/pi-page-helper/src/test/java/com/pi/mybatis/page/: AssignableTest.java
pi-comm/pi-util/: pom.xml
pi-comm/pi-util/src/main/java/com/pi/base/annotation/: FieldAlia.java
pi-comm/pi-util/src/main/java/com/pi/base/contants/: SymbolConstants.java  WxConstants.java
pi-comm/pi-util/src/main/java/com/pi/base/dto/result/: AppResult.java  ServiceResult.java
pi-comm/pi-util/src/main/java/com/pi/base/enumerate/charset/: CommCharset.java
pi-comm/pi-util/src/main/java/com/pi/base/enumerate/file/: FileSource.java  FileType.java
pi-comm/pi-util/src/main/java/com/pi/base/exception/: ServiceException.java
pi-config-center/pi-config-service/: pom.xml
pi-config-center/pi-config-service/src/main/java/com/pi/config/constant/: ConfigConstant.java
pi-config-center/pi-config-service/src/main/java/com/pi/config/constants/: ConfigConstant.java
pi-config-center/pi-config-service/src/main/java/com/pi/config/enumerate/: PartnerConfig.java
pi-config-center/pi-config-service/src/main/java/com/pi/config/model/: PartnerAppConfig.java
pi-config-center/pi-config-service/src/main/java/com/pi/config/service/: ConfigService.java
pi-nb-parent/: pom.xml
pi-nb-parent/pi-nb-center/: pom.xml
pi-nb-parent/pi-nb-center/src/main/java/com/pi/: DeviceCenterBoot.java
pi-nb-parent/pi-nb-center/src/main/java/generator/: GeneratorConfig.java  OverrideMergeablePlugin.java
pi-nb-parent/pi-nb-center/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  server.properties  server_dev.properties
pi-nb-parent/pi-nb-center/src/main/resources/doc/: data.sql  data_20180739.sql
pi-nb-parent/pi-nb-center/src/main/resources/i18n/: messages.properties
pi-nb-parent/pi-nb-center/src/main/resources/mapper/auto/: BasePartnerConfigMapper.xml  BasePartnerInfoMapper.xml  BasePartnerPlatformMapper.xml  BasePartnerSubscriptionMapper.xml  BasePlatformConfigMapper.xml  BasePlatformInfoMapper.xml  IotDeviceInfoMapper.xml  IotDeviceNotificationLogMapper.xml  IotDeviceSessionMapper.xml  IotPlatformDevEntryMapper.xml
pi-nb-parent/pi-nb-center/src/test/java/nbcenter/test/: NbUtilTest.java  RemoteDeviceDiscovery.java  TimeTest.java  WirelessDevice.java
pi-nb-parent/pi-nb-center/src/test/java/nbcenter/test/service/: DeviceETest.java  Signaltest.java
pi-nb-parent/pi-nb-printer/: pom.xml
pi-nb-parent/pi-nb-printer/src/main/java/com/dsmjd/productutil/constants/: MaQuanConstants.java
pi-nb-parent/pi-nb-printer/src/main/java/com/dsmjd/productutil/dto/: BufferedQrCode.java  PuSysUser.java
pi-nb-parent/pi-nb-printer/src/main/java/com/dsmjd/productutil/gui/: LoginWindow.java  MainWindow.java  Test.java
pi-nb-parent/pi-nb-printer/src/main/java/com/dsmjd/productutil/utils/: BeanUtil.java  ConfigUtil.java  FileUtil.java  FileVersionUtil.java  ImageConvertor.java  ParamUtil.java  QrCodeUtil.java  TSCUtil.java  WeChatQrUtil.java  WinpplbUtil.java  WinpplbUtil_normal.java
pi-nb-parent/pi-nb-printer/src/main/resources/: WinPort.lib  Winpplb.lib  abatorConfig.xml  config.properties  log4j.properties  log4j2.xml
pi-open-http/: pom.xml
pi-open-http/pi-admin-web/: pom.xml
pi-open-http/pi-stroop-web/: pom.xml
pi-open-http/pi-stroop-web/src/main/java/com/pi/: StroopBootStrap.java
pi-open-http/pi-stroop-web/src/main/java/com/pi/stroop/game/: ShareController.java  StroopController.java
pi-open-http/pi-stroop-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  applicationContext-mybatis.xml  applicationContext.xml  log4j2.xml  server.properties  server_prod.properties  server_test.properties
pi-open-http/pi-stroop-web/src/main/resources/cert/: api.pihot.com_20171208.jks
pi-open-http/pi-stroop-web/src/main/resources/i18n/: messages.properties
pi-open-http/pi-stroop-web/src/test/java/com/pi/stroop/test/: RegexTest.java
(+243 files in other folders)
