<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pi</groupId>
	<artifactId>pi-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<javaVersion>${java.version}</javaVersion>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.plugin.version>3.0</maven.plugin.version>
		<maven.compiler.version>3.7.0</maven.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<spring.parent.version>1.5.11.RELEASE</spring.parent.version>
		<mybatis.spring.boot.version>1.3.1</mybatis.spring.boot.version>
		<druid.version>1.0.26</druid.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mysql.version>5.1.6</mysql.version><!-- mysql-connector的版本号，已经在spring-boot里面管理 -->
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<log4j-1.2-api.version>2.8.2</log4j-1.2-api.version>
		<log4j-core.version>2.5</log4j-core.version>
		<pi.util.version>1.0.0-SNAPSHOT</pi.util.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Spring 依赖管理 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.parent.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- -->
			<!-- Mybatis spring -->
			<dependency>
					<groupId>org.mybatis.spring.boot</groupId>
					<artifactId>mybatis-spring-boot-starter</artifactId>
					<version>${mybatis.spring.boot.version}</version>
		 			<exclusions>
						<exclusion>
						  <groupId>org.springframework.boot</groupId>
						  <artifactId>spring-boot-starter-logging</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			<!-- Mybatis spring -->
			<!-- -->
			<!-- 数据库与连接池 -->
			<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>${druid.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
			<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>${mybatis.version}</version>
			</dependency>
	    <!-- 数据库与连接池 -->
			<!-- -->
	  <!-- 日志管理 -->
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-core</artifactId>
	      <version>${log4j-core.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-api</artifactId>
	      <version>${log4j-core.version}</version>
	    </dependency>     
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>${slf4j.version}</version>
	    </dependency>
			<!-- slf4j-log4j的日志  现在改用log4j2的包了-->
			<!-- 
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	      <version>${slf4j.version}</version>
	    </dependency>
	     -->
			<!-- log4j转slfj的兼容包 -->
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-1.2-api</artifactId>
			    <version>${log4j-1.2-api.version}</version>
			</dependency>
			<dependency> 
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j-core.version}</version>
			</dependency>	 
	    <!-- 日志管理 -->
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.4</version>
      </dependency>
			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>1.2.47</version>
			</dependency> 
			<dependency>
		    <groupId>com.pi</groupId>
		    <artifactId>pi-util</artifactId>
		    <version>${pi.util.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <configuration>
			    <skipTests>true</skipTests>
			  </configuration>
			</plugin>
			<!-- maven 的打包源码的插件 -->
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>        
          <source>${java.version}</source>
          <target>${java.version}</target>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
          <!--<executable>${JAVA_HOME}/bin/javac</executable>-->
          <compilerVersion>${maven.compiler.version}</compilerVersion>
        </configuration>
      </plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>			
		</plugins>
	</build>
	<modules>
		<module>pi-nb-parent</module>
		<module>pi-comm</module>
		<module>pi-user-center</module>
		<module>pi-web</module>
		<module>pi-open-http</module>
	</modules>
</project>