<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pi</groupId>
    <artifactId>pi-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>nb-parent</artifactId>
  <packaging>pom</packaging>
	<properties>
		<pi.util.version>1.0.0-SNAPSHOT</pi.util.version>
		<spring.boot.version>1.5.11.RELEASE</spring.boot.version>
		<mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mysql_connector.version>5.1.6</mysql_connector.version>
		<!--<mybatis.generator.version>1.3.2</mybatis.generator.version>-->
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
		    <groupId>com.pi</groupId>
		    <artifactId>pi-util</artifactId>
		    <version>${pi.util.version}</version>
			</dependency>
	    	<!-- 数据库与连接池 -->
			<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.0.26</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
			<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>${mybatis.version}</version>
			</dependency>
			<dependency>
			  <groupId>mysql</groupId>
			  <artifactId>mysql-connector-java</artifactId>
			  <version>${mysql_connector.version}</version>
			</dependency>		
	    <!-- 数据库与连接池 -->
			<!-- spring boot--> 
			<dependency>
					<groupId>org.mybatis.spring.boot</groupId>
					<artifactId>mybatis-spring-boot-starter</artifactId>
					<version>${mybatis.spring.boot.version}</version>
		 			<exclusions>
						<exclusion>
						  <groupId>org.springframework.boot</groupId>
						  <artifactId>spring-boot-starter-logging</artifactId>
						</exclusion>
					</exclusions>				
				</dependency>		
				<dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-web</artifactId>
				  <version>${spring.boot.version}</version>
				</dependency>
				<dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-actuator</artifactId>
				  <version>${spring.boot.version}</version>
				</dependency>		
				<dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-log4j2</artifactId>
		      <version>${spring.boot.version}</version>
		    </dependency>
		<!-- 		<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-actuator</artifactId>
					<version>${spring.boot.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-security</artifactId>
					<version>${spring.boot.version}</version>
				</dependency> -->
				<!-- Test -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-security</artifactId>
          <version>${spring.boot.version}</version>
        </dependency>				
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<version>${spring.boot.version}</version>
					<scope>test</scope>
				</dependency>    
				<!--导入spring boot 的依赖包-->
				<!-- 将依赖交给Spring Boot管理-->
				<dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-dependencies</artifactId>
				  <version>${spring.boot.version}</version>
				  <type>pom</type>
				  <scope>import</scope>
				</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <modules>
  	<module>pi-nb-center</module>	
  </modules>
</project>