<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pi</groupId>
    <artifactId>pi-comm</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pi-common-http</artifactId>
  <name>pi-common-http</name>
  <url>http://api.pihot.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.pi</groupId>
      <artifactId>pi-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.pi</groupId>
      <artifactId>pi-comm-entity</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>  
  </dependencies>
</project>
