<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pi</groupId>
    <artifactId>nb-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>nbcenter</artifactId>
  <version>1.0.3</version>
  <name>nbcenter</name>
  <url></url>
  <properties>

  </properties>  
  <dependencies>
  	<dependency>
  		<groupId>com.pi</groupId>
  		<artifactId>pi-util</artifactId>
  	</dependency>
    <!-- spring boot--> 
		<dependency>
		  <groupId>org.mybatis.spring.boot</groupId>
		  <artifactId>mybatis-spring-boot-starter</artifactId>
		  <exclusions>
		    <exclusion>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-logging</artifactId>
		    </exclusion>
		  </exclusions>       
		</dependency>   
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>   
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
<!-- 		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-security</artifactId>
		</dependency> -->
		<!-- Test -->
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-test</artifactId>
		  <scope>test</scope>
		</dependency>    
		<!--导入spring boot 的依赖包-->
    <!-- 日志管理 -->
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		</dependency>     
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- log4j转slfj的兼容包 -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-1.2-api</artifactId>
		</dependency>
		<dependency> 
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-slf4j-impl</artifactId>
		</dependency>  
      <!-- 日志管理 --> 
    <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
    </dependency>
	  <dependency>
		  <groupId>com.squareup.okhttp3</groupId>
		  <artifactId>okhttp</artifactId>
		  <version>3.10.0</version>
	  </dependency>
	  <dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger2</artifactId>
		  <version>2.7.0</version>
	  </dependency>
	  <dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger-ui</artifactId>
		  <version>2.7.0</version>
	  </dependency>
	  <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-core</artifactId>
      <version>1.3.6</version>
      <scope>test</scope>
    </dependency>
    <!--  数据库连接 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
		<dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>druid</artifactId>
		</dependency>    
    <!-- 数据库连接 -->
	<!-- https://mvnrepository.com/artifact/net.sf.bluecove/bluecove -->
	<dependency>
	    <groupId>net.sf.bluecove</groupId>
	    <artifactId>bluecove</artifactId>
	    <version>2.1.1</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/resources/lib/bluecove-2.1.1-SNAPSHOT.jar</systemPath>
	</dependency>
  </dependencies>
  <build>
		<!-- 设置源代码、测试代码的目录与资源文件目录 -->
    <sourceDirectory>src/main/java </sourceDirectory>  
    <testSourceDirectory>src/test/java</testSourceDirectory>  
    <resources>  
      <resource>  
        <directory>src/main/resources</directory>  
      </resource>  
    </resources>
    
    <pluginManagement>  
      <plugins>  
        <plugin>  
        <groupId>org.eclipse.m2e</groupId>  
        <artifactId>lifecycle-mapping</artifactId>  
        <version>1.0.0</version>  
        <configuration>  
          <lifecycleMappingMetadata>  
            <pluginExecutions>  
            <pluginExecution>  
              <pluginExecutionFilter>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <versionRange>[2.0,)</versionRange>  
                <goals>  
                    <goal>copy-dependencies</goal>  
                </goals>  
              </pluginExecutionFilter>  
              <action>  
                <ignore />  
              </action>  
            </pluginExecution>  
            </pluginExecutions>  
          </lifecycleMappingMetadata>  
        </configuration>  
        </plugin>  
      </plugins>  
    </pluginManagement>
    
		<plugins>
			<plugin>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-maven-plugin</artifactId>
			  <version>${spring.boot.version}</version>
			  <configuration>
			    <executable>true</executable>
			    <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
			    <mainClass>com.pi.DeviceCenterBoot</mainClass>  
			  </configuration>
			  <executions>
			    <execution>
			      <goals>
			        <goal>repackage</goal>
			      </goals>
			    </execution>
			  </executions>
				<dependencies>
				  <!-- spring热部署-->
				  <dependency>
				  <groupId>org.springframework</groupId>
				  <artifactId>springloaded</artifactId>
				  <version>1.2.6.RELEASE</version>
				  </dependency>
				</dependencies>			  
			</plugin>		
		  <!-- maven 的打包源码的插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId> 			
		    <artifactId>maven-source-plugin</artifactId>  
		    <version>2.1</version>
		    <configuration>  
	        <attach>true</attach>
		    </configuration>
		    <executions>  
	        <execution>  
            <phase>package</phase>  
            <goals>  
               <goal>jar</goal>  
            </goals>  
	        </execution>
		    </executions> 
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId> 
			   <artifactId>maven-jar-plugin</artifactId>  
			   <version>2.1</version>  
			   <configuration>  
		        <!--<attach>true</attach>-->
		        <jarName>nbcenter-RELEASE</jarName>
			 			<archive>
			 				<manifest>
			 					<addClasspath>true</addClasspath>
			 					<mainClass>com.pi.DeviceCenterBoot</mainClass>
			 					<classpathPrefix>dependency/</classpathPrefix>
			 				</manifest>
			 			</archive> 
			   </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId> 
			   <artifactId>maven-dependency-plugin</artifactId>  
			   <version>2.1</version>  
			   <configuration>  
		       <attach>true</attach>
			   </configuration>
			   <executions>  
	        <execution>
        		<id>copy-dependencies</id> 
            <phase>package</phase>  
            <goals>  
                <goal>copy-dependencies</goal>  
            </goals>  
	        </execution>  
		    </executions>			   
			</plugin>			 
			<!-- maven 的打包源码的插件 -->
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>        
          <source>${java.version}</source>
          <target>${java.version}</target>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
          <!--<executable>${JAVA_HOME}/bin/javac</executable>-->
          <compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>          
        </configuration>
      </plugin>
		</plugins>		
  </build>
</project>
