<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pi</groupId>
    <artifactId>nb-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>printer</artifactId>
  <name>pi-nb-printer</name>
  <description>派艾</description>
  <properties>
    <slf4j.version>1.7.22</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <log4j-core.version>2.7</log4j-core.version>
    <log4j-api.version>2.7</log4j-api.version>
    <log4j-1.2-api.version>2.8.2</log4j-1.2-api.version>
    <google.zxing.version>3.3.0</google.zxing.version>
    <dsm.util.version>1.0.9-SNAPSHOT</dsm.util.version>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>com.dsmzg</groupId>
	    <artifactId>dsm-util</artifactId>
	    <version>${dsm.util.version}</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
	<dependency>
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>jna</artifactId>
	    <version>4.2.1</version>
	</dependency>
    
    <!-- eclipse 管理包 -->
    <!-- swt -->
    
	<dependency>
	    <groupId>org.eclipse.core</groupId>
	    <artifactId>commands</artifactId>
	    <version>3.5.0.I20090525-2000</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.core</groupId>
	    <artifactId>runtime</artifactId>
	    <version>3.5.0.v20090525</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.equinox</groupId>
	    <artifactId>common</artifactId>
	    <version>3.5.1.R35x_v20090807-1100</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.core</groupId>
	    <artifactId>commands</artifactId>
	    <version>3.5.0.I20090525-2000</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.equinox</groupId>
	    <artifactId>registry</artifactId>
	    <version>3.4.100.v20090520-1800</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jface</groupId>
	    <artifactId>text</artifactId>
	    <version>v20091118-0800</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse</groupId>
	    <artifactId>jface</artifactId>
	    <version>3.5.2.M20100120-0800</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse</groupId>
	    <artifactId>osgi</artifactId>
	    <version>3.5.2.R35x_v20100126</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt -->
<!-- <dependency>
    <groupId>org.eclipse.swt</groupId>
    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
    <version>4.3</version>
</dependency> -->
	
	<dependency>
	    <groupId>org.eclipse.swt.win32.win32</groupId>
	    <artifactId>x86</artifactId>
	    <version>3.5.2.v3557f</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse</groupId>
	    <artifactId>text</artifactId>
	    <version>3.5.0.v20090513-2000</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.ui</groupId>
	    <artifactId>workbench</artifactId>
	    <version>3.5.2.M20100113-0800</version>
	</dependency>									
    <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.11</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.11</version>
	</dependency>
	<!-- eclipse 管理包 -->    
	<!-- 日志管理 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j-core.version}</version>
    </dependency>     
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- slf4j-log4j的日志  现在改用log4j2的包了-->
    <!-- 
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
     -->
  <!-- log4j转slfj的兼容包 -->
  <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>${log4j-1.2-api.version}</version>
  </dependency>
  <dependency> 
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
    <version>${log4j-core.version}</version>
  </dependency>    
    <!-- 日志管理 -->
<!-- https://mvnrepository.com/artifact/org.rxtx/rxtxcomm -->
<!-- <dependency>
    <groupId>org.rxtx</groupId>
    <artifactId>rxtxcomm</artifactId>
    <version>2.0-7pre1</version>
</dependency>   -->
<!-- https://mvnrepository.com/artifact/org.beigesoft/beige-docwriter -->
<dependency>
    <groupId>org.beigesoft</groupId>
    <artifactId>beige-docwriter</artifactId>
    <version>1.0.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
<dependency>
    <groupId>com.lowagie</groupId>
    <artifactId>itext</artifactId>
    <version>2.1.7</version>
</dependency>
  <dependency>
    <groupId>jp.sourceforge</groupId>
    <artifactId>QRCode</artifactId>
    <version>1.0.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/QRCode.jar</systemPath>
  </dependency>
  </dependencies> 
	<build>
	<!-- 设置源代码、测试代码的目录与资源文件目录 -->
	<sourceDirectory>src/main/java</sourceDirectory>  
	<testSourceDirectory>src/test/java</testSourceDirectory>
	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
			    <include>**/*.java</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
	<pluginManagement>  
	<plugins>  
    <plugin>  
    <groupId>org.eclipse.m2e</groupId>  
    <artifactId>lifecycle-mapping</artifactId>  
    <version>1.0.0</version>  
    <configuration>  
	    <lifecycleMappingMetadata>  
        <pluginExecutions>  
	        <pluginExecution>  
		        <pluginExecutionFilter>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-dependency-plugin</artifactId>  
	            <versionRange>[2.0,)</versionRange>  
	            <goals>  
	                <goal>copy-dependencies</goal>  
	            </goals>  
		        </pluginExecutionFilter>  
		        <action>  
		            <ignore />  
		        </action>  
	        </pluginExecution>
        </pluginExecutions>  
	    </lifecycleMappingMetadata>  
    </configuration>  
    </plugin>  
	</plugins>
	</pluginManagement>               
	<plugins>
		<!-- maven 的打包源码的插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId> 			
	    <artifactId>maven-source-plugin</artifactId>  
	    <version>2.1</version>  
	    <configuration>  
        <attach>true</attach>
        <excludeResources>true</excludeResources>
	    </configuration>
	    <executions>  
	      <execution>  
	        <phase>package</phase>  
	        <goals>
	            <goal>jar</goal>  
	        </goals>
	      </execution>  
	    </executions> 
		</plugin>
		<plugin>  
			<artifactId>maven-javadoc-plugin</artifactId>  
			<executions>  
				<execution>
			    <id>attach-javadocs</id>  
			    <phase>deploy</phase>  
				</execution>  
			</executions>  
		</plugin> 		
		<plugin><!--执行器 mvn assembly:assembly-->
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.2</version>
		<configuration>
	    <archive>
	    <manifest>
	    		<addClasspath>true</addClasspath>
	    		<classpathPrefix>dependency/</classpathPrefix>
	        <mainClass>com.dsmjd.productutil.gui.MainWindow</mainClass>
	    </manifest>
	    </archive>
	    <descriptorRefs>
	        <descriptorRef>jar-with-dependencies</descriptorRef>
	    </descriptorRefs>
		</configuration>
		</plugin>			
		<plugin>
			<groupId>org.apache.maven.plugins</groupId> 
		   <artifactId>maven-jar-plugin</artifactId>  
		   <version>3.0.2</version>
		   <configuration>
		 		<attach>true</attach>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>com.dsmjd.productutil.gui.MainWindow</mainClass>
						<classpathPrefix>dependency/</classpathPrefix>
					</manifest>
				</archive> 
		   </configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId> 
		   <artifactId>maven-dependency-plugin</artifactId>  
		   <version>2.1</version>  
		   <configuration>  
		       <attach>true</attach>
		   </configuration>
		   <executions>  
		    <execution>
	    		<id>copy-dependencies</id> 
	        <phase>package</phase>  
	        <goals>  
	            <goal>copy-dependencies</goal>  
	        </goals>  
		    </execution>  
		</executions>			   
		</plugin>			 
		<!-- maven 的打包源码的插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.5.1</version>
		<configuration>
		  <source>1.7</source>
		  <target>1.7</target>
		  <encoding>UTF-8</encoding>
		</configuration>
		</plugin>
		<plugin>
		  <artifactId>maven-resources-plugin</artifactId>
		  <version>2.6</version>
		  <executions>
		    <execution>
		      <id>default-testResources</id>
		      <phase>process-test-resources</phase>
		      <goals>
		        <goal>testResources</goal>
		      </goals>
		    </execution>
		    <execution>
		      <id>default-resources</id>
		      <phase>process-resources</phase>
		      <goals>
		        <goal>resources</goal>
		      </goals>
		    </execution>
		    <execution>
		    <id>copy-resources</id>
		    <phase>process-resources</phase>
		    <goals>
		        <goal>copy-resources</goal>
		    </goals>
		    <configuration>
		        <outputDirectory>${project.build.outputDirectory}</outputDirectory>
		        <resources>
		            <resource>
		                <directory>src/main/java</directory>
		                <includes>
		                    <include>**/*.java</include>
		                </includes>
		            </resource>
		        </resources>
		    </configuration>
		    </execution>    
		  </executions>
		</plugin>
	</plugins>
	</build>
		<distributionManagement>
	  <repository>
	    <id>dsm-releases</id>
	    <name>NexusReleaseRepository</name>
	    <url>http://maven.dsmzg.com:8081/repository/maven-releases/</url>
	  </repository>
	  <snapshotRepository>
	    <id>dsm-snapshots</id>
	    <name>NexusSnapshotRepository</name>
	    <url>http://maven.dsmzg.com:8081/repository/maven-snapshots/</url>
	  </snapshotRepository>
	</distributionManagement>
</project>