debug=false
spring.messages.basename=i18n/messages
management.security.enabled=false
#spring.security.user.name=dsm_yanfa
#spring.security.user.password=&eu75kw)@$lsdf
#management.endpoint.shutdown.enabled=false
#management.endpoints.web.expose=127.0.0.1

#Spring Server Configuration - SSL
server.port=${https_port:4437}
server.ssl.key-store=classpath:cert/api.pihot.com_20171208.jks
server.ssl.key-store-password=api.pihot.com
server.ssl.keyStoreType=jks
server.ssl.keyAlias:api.pihot.com
server.http.port=${http_port:8282}
#Server Ip Address, Exception occurred when Ip Address Not Match
#Ignore this For Multiple Address
#server.address=127.0.0.1
server.session-timeout=2000
#server.context-parameters.*= # Servlet context init parameters, e.g. server.context-parameters.a=alpha
#server.context-path=/nbcenter
#server.servlet-path=
#Server Max threads, Default 200
server.tomcat.max-threads=800
#Server encoding
server.tomcat.uri-encoding=UTF-8
#Temp location for Server, default temp
server.tomcat.basedir=/home/data/log/tomcat
#Tomcat access log 
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
#Log dir, default ./logs
#server.tomcat.accesslog.directory=/home/data/log_test/tomcat
#tomcat log dir
#logging.path=/home/data/log_test/tomcat
#tomcat log file
#classpath:log4j2-dev.xml
#logging.level=DEBUG
#logging.file=msgcenter.log

#mybatis.mapper-locations=applicationContext-mybatis.xml
mybatis.mapper-locations=classpath*:mapper/auto/*.xml
#mybatis.typeAliasesPackage=com.dsmzg.messagecenter.bean,com.dsmzg.base.dto
mybatis.type-aliases-package=com.pi.nbcenter.device.entity.auto

#shuju yuan
spring.datasource.name=XIAODI
spring.datasource.url=jdbc:mysql://rm-bp153q9o86x40exqk1o.mysql.rds.aliyuncs.com:3306/pi_iot_dev?useUnicode=true&characterEncoding=utf8&useServerPrepStmts=false&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=iotdev_admin
spring.datasource.password=xcN46AogoagNEHZu
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


# ========================智慧e谷授权申请应用时分配的appId,授权申请应用时分配的secret===================
wisdom.e.device.appid=97dba080778c11e8959cc1e2ef87bae9
wisdom.e.device.secret=97db7970778c11e8959cc1e2ef87bae9

# ========================智慧e谷 获取鉴权Token ==================
wisdom.e.device.access.token.url=http://60.191.115.35:28480/urp-web/gw/apps/getAccessToken

# ========================智慧e谷get===================
wisdom.e.device.get.url=http://60.191.115.35:28480/urp-web/gw/apps/api?accessToken=

# ========================智慧e谷post===================
wisdom.e.device.post.url=http://60.191.115.35:28480/urp-web/gw/apps/apiPostCommit?accessToken=