jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-m5ekfz2zlayj5l751to.mysql.rds.aliyuncs.com:3306/information_schema?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=apollo_db_user
#jdbc.password=apollo_db_user30

jdbc.url=jdbc:mysql://127.0.0.1:3306/information_schema?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456