#cellwidth
cellWidth=5
#print count
qrPrintCount=3
#da yin fang xiang 0 huo 1
printDirection=1
#liang zhang zhi de jianju
gap=5.8
#SN hao de qi shi Y zuobiao
text-startY=200
#erweima qidian Xzhou
qrcodeX=7
#erweima qidian Yzhou
qrcodeY=5
#dayinjidemingzi
printer-name=Gprinter  GP-3150TN
xyPrintX=190
xyPrintY=0

xyText1X=355
xyText1Y=30

xyMacX=20
xyMacY=369

versionStr=V3.8

urlsBeforeMac=https://api.weixin.qq.com/cgi-bin/wxaapp/createwxaqrcode?access_token=
tokenUrl=http://wx.qianl.top:9910/getAccessToken
qr_domain_url=https://dmps.maquane.com/
macSplit=:

utilLogoImage=utilLogo.png
pcbLogoImage=pcbLogo.png
dsmLogoImage=noQrCode.png

qrCodeTempImageDir=/qrImages/

loginedUser=01
loginedPassword=123456

showGetMacBtn=1

defaultComText=COM2