# Create names for settings
log4j.rootCategory=INFO, smslib
log4j.appender.smslib=org.apache.log4j.ConsoleAppender
log4j.appender.smslib.layout=org.apache.log4j.PatternLayout
log4j.appender.smslib.layout.ConversionPattern=[%d] [%-5p] %c %n--%m--%n